<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>E-Commerce Card | #boraCodar | Talles Cocchi</title>
</head>
<body class="container mx-auto h-screen w-screen bg-[#D9CDF7] text-[#271A45]">
  <main class="h-full w-full flex justify-center items-center">
      <div class="image w-[620px] p-2">
        <img class="icon float-right mr-32 cursor-pointer" src="./assets/vector-360.png" alt="" onclick="toggleMode()">
        <img class="w-full h-full imgGif" src="./assets/sofa-estatico.png" alt="">
      </div>
      <div class="description flex justify-start flex-col">
        <p class="text-sm">CÓDIGO: 42404</p>
        <h1 class="text-4xl">Sofá margot II - Rosé</h1>
        <p class="text-2xl font-light mb-7">R$ 4.000</p>
        <button class="w-2/3 h-10 border border-[#271A45] rounded-full hover:bg-[#B57989]">ADICIONAR AO CARRINHO</button>
      </div>
    </main>

  <script src="script.js"></script>
</body>
</html>